<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eg.edu.alexu.csd.oop.draw.Square" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Square.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="209" x="3114" y="3447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.draw.SaveXML" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/SaveXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="318" x="2604" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.oop.draw.LoadXML" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/LoadXML.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="230" x="3749" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.oop.draw.Main" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="157" x="305" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eg.edu.alexu.csd.oop.draw.Shape" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="735" width="254" x="3241" y="1866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.draw.ColoringEngine" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/ColoringEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="442" x="157" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eg.edu.alexu.csd.oop.draw.FileChooserHandler" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/FileChooserHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="300" x="795" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eg.edu.alexu.csd.oop.draw.DynamicClassLoader" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/DynamicClassLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="229" x="651" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eg.edu.alexu.csd.oop.draw.MovingEngine" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/MovingEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="435" x="660" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eg.edu.alexu.csd.oop.draw.Command" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="187" x="3241" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eg.edu.alexu.csd.oop.draw.ResizingEngine" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/ResizingEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="445" x="1135" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eg.edu.alexu.csd.oop.draw.ExtensionFileFilter" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/ExtensionFileFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="222" x="1069" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eg.edu.alexu.csd.oop.draw.OptionEngine" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/OptionEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="433" x="1135" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eg.edu.alexu.csd.oop.draw.ResourceLoader" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/ResourceLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="166" x="1481" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eg.edu.alexu.csd.oop.draw.PaintGui" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/PaintGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="682" width="256" x="2564" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="eg.edu.alexu.csd.oop.draw.IShape" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/IShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="254" x="3363" y="2651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="eg.edu.alexu.csd.oop.draw.MemoryInvoker" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/MemoryInvoker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="302" x="2860" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eg.edu.alexu.csd.oop.draw.FreeShape" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/FreeShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="229" x="3657" y="2651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eg.edu.alexu.csd.oop.draw.Rectangle" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="239" x="3114" y="3211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="eg.edu.alexu.csd.oop.draw.Ellipse" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Ellipse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="242" x="2832" y="2651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="eg.edu.alexu.csd.oop.draw.ILoad" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/ILoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="189" x="3635" y="1866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="eg.edu.alexu.csd.oop.draw.Polygon" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Polygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="209" x="3114" y="2651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="eg.edu.alexu.csd.oop.draw.Controller" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="297" x="1838" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="eg.edu.alexu.csd.oop.draw.Circle" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="209" x="2832" y="3211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="eg.edu.alexu.csd.oop.draw.SaveJSON" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/SaveJSON.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="239" x="2962" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="eg.edu.alexu.csd.oop.draw.DeletingEngine" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/DeletingEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="442" x="1620" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="eg.edu.alexu.csd.oop.draw.ISave" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/ISave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="189" x="2783" y="1866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="eg.edu.alexu.csd.oop.draw.LoadJSON" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/LoadJSON.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="189" x="3520" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="eg.edu.alexu.csd.oop.draw.History" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/History.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="218" x="3241" y="1648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="eg.edu.alexu.csd.oop.draw.DrawingEngine" project="HelloJava" 
    file="/HelloJava/src/eg/edu/alexu/csd/oop/draw/DrawingEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="441" x="2102" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="32">    
    <bendpoint x="3489" y="1648"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="shapesOnPanel"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="36" name="engine"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="40">    
    <bendpoint x="2573" y="1484"/>    
    <bendpoint x="2573" y="1648"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="41" name="shapes"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="46">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="54" name="paintgui"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="shapeAttributes"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="60" name="array"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="63" name="fileChooserHandler"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="69" name="command"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="73" name="memoryInvoker"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="76" name="loadedArrayList"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="79">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="81" name="loadedArrayList"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="85">    
    <bendpoint x="629" y="1484"/>    
    <bendpoint x="629" y="1648"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="86" name="shapes"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>